Name: Armadyl chaps
-------------------
Id: 12,510
GE Buy Limit: 8
Price: 402,169
Latest:
  Insta Sell Price: 401,730
  Insta Buy Price: 402,609
  Profit Per Limit: -25,176

1h Average:
  Average Insta Buy Price: 424,933
  Average Insta Sell Price: 409,560
  Average Profit Per Limit: 88,984

Last 6 Hours:
  Insta Buy Price (Average): 431,196
  Insta Sell Price (Average): 412,523
  Profit Per Limit (Average): 114,888

Name: Saradomin chaps
---------------------
Id: 10,388
GE Buy Limit: 8
Price: 435,069
Latest:
  Insta Sell Price: 426,620
  Insta Buy Price: 443,519
  Profit Per Limit: 99,704

1h Average:
  Average Insta Buy Price: 443,378
  Average Insta Sell Price: 424,852
  Average Profit Per Limit: 112,736

Last 6 Hours:
  Insta Buy Price (Average): 416,450
  Insta Sell Price (Average): 396,742
  Profit Per Limit (Average): 124,344

Name: Zamorak chaps
-------------------
Id: 10,372
GE Buy Limit: 8
Price: 436,784
Latest:
  Insta Sell Price: 420,014
  Insta Buy Price: 453,554
  Profit Per Limit: 232,032

1h Average:
  Average Insta Buy Price: 448,447
  Average Insta Sell Price: 435,505
  Average Profit Per Limit: 67,656

Last 6 Hours:
  Insta Buy Price (Average): 449,463
  Insta Sell Price (Average): 431,266
  Profit Per Limit (Average): 109,616

Name: Ancient d'hide boots
--------------------------
Id: 19,921
GE Buy Limit: 8
Price: 693,313
Latest:
  Insta Sell Price: 681,088
  Insta Buy Price: 705,538
  Profit Per Limit: 139,152

1h Average:
  Average Insta Buy Price: 706,789
  Average Insta Sell Price: 680,893
  Average Profit Per Limit: 150,624

Last 6 Hours:
  Insta Buy Price (Average): 692,479
  Insta Sell Price (Average): 668,887
  Profit Per Limit (Average): 133,336

Name: Armadyl d'hide boots
--------------------------
Id: 19,930
GE Buy Limit: 8
Price: 790,479
Latest:
  Insta Sell Price: 780,962
  Insta Buy Price: 799,997
  Profit Per Limit: 88,280

1h Average:
  Average Insta Buy Price: 802,086
  Average Insta Sell Price: 773,529
  Average Profit Per Limit: 164,288

Last 6 Hours:
  Insta Buy Price (Average): 806,464
  Insta Sell Price (Average): 784,164
  Profit Per Limit (Average): 113,880

Name: Guthix d'hide boots
-------------------------
Id: 19,927
GE Buy Limit: 8
Price: 436,586
Latest:
  Insta Sell Price: 423,173
  Insta Buy Price: 450,000
  Profit Per Limit: 178,616

1h Average:
  Average Insta Buy Price: 441,788
  Average Insta Sell Price: 426,162
  Average Profit Per Limit: 89,664

Last 6 Hours:
  Insta Buy Price (Average): 460,161
  Insta Sell Price (Average): 441,473
  Profit Per Limit (Average): 112,688

Name: Zamorak d'hide boots
--------------------------
Id: 19,936
GE Buy Limit: 8
Price: 842,107
Latest:
  Insta Sell Price: 841,889
  Insta Buy Price: 842,326
  Profit Per Limit: -63,888

1h Average:
  Average Insta Buy Price: 870,597
  Average Insta Sell Price: 833,592
  Average Profit Per Limit: 226,392

Last 6 Hours:
  Insta Buy Price (Average): 920,174
  Insta Sell Price (Average): 862,083
  Profit Per Limit (Average): 391,112

